// File: freeglut.h
%{#
#include <GL/glut.h>

%}
// File: /nix/store/k2aypsb27d0z08mn2g9jz76iblg14p2d-freeglut-3.0.0-dev/include/GL/freeglut_std.h
macdef extval_c2ats_glutStrokeRoman = $extval(ptr, "glutStrokeRoman")
macdef extval_c2ats_glutStrokeMonoRoman = $extval(ptr, "glutStrokeMonoRoman")
macdef extval_c2ats_glutBitmap9By15 = $extval(ptr, "glutBitmap9By15")
macdef extval_c2ats_glutBitmap8By13 = $extval(ptr, "glutBitmap8By13")
macdef extval_c2ats_glutBitmapTimesRoman10 = $extval(ptr, "glutBitmapTimesRoman10")
macdef extval_c2ats_glutBitmapTimesRoman24 = $extval(ptr, "glutBitmapTimesRoman24")
macdef extval_c2ats_glutBitmapHelvetica10 = $extval(ptr, "glutBitmapHelvetica10")
macdef extval_c2ats_glutBitmapHelvetica12 = $extval(ptr, "glutBitmapHelvetica12")
macdef extval_c2ats_glutBitmapHelvetica18 = $extval(ptr, "glutBitmapHelvetica18")
fun fun_c2ats_glutInit: {l1,l2,l2_1:addr} (!ptr_v_1(int, l1), !ptr_v_2(char, l2, l2_1) | ptr l1, ptr l2) -> void = "mac#glutInit"
fun fun_c2ats_glutInitWindowPosition: (int, int) -> void = "mac#glutInitWindowPosition"
fun fun_c2ats_glutInitWindowSize: (int, int) -> void = "mac#glutInitWindowSize"
fun fun_c2ats_glutInitDisplayMode: (uint) -> void = "mac#glutInitDisplayMode"
fun fun_c2ats_glutInitDisplayString: {l1:addr} (!ptr_v_1(char, l1) | ptr l1) -> void = "mac#glutInitDisplayString"
fun fun_c2ats_glutMainLoop: () -> void = "mac#glutMainLoop"
fun fun_c2ats_glutCreateWindow: {l1:addr} (!ptr_v_1(char, l1) | ptr l1) -> int = "mac#glutCreateWindow"
fun fun_c2ats_glutCreateSubWindow: (int, int, int, int, int) -> int = "mac#glutCreateSubWindow"
fun fun_c2ats_glutDestroyWindow: (int) -> void = "mac#glutDestroyWindow"
fun fun_c2ats_glutSetWindow: (int) -> void = "mac#glutSetWindow"
fun fun_c2ats_glutGetWindow: () -> int = "mac#glutGetWindow"
fun fun_c2ats_glutSetWindowTitle: {l1:addr} (!ptr_v_1(char, l1) | ptr l1) -> void = "mac#glutSetWindowTitle"
fun fun_c2ats_glutSetIconTitle: {l1:addr} (!ptr_v_1(char, l1) | ptr l1) -> void = "mac#glutSetIconTitle"
fun fun_c2ats_glutReshapeWindow: (int, int) -> void = "mac#glutReshapeWindow"
fun fun_c2ats_glutPositionWindow: (int, int) -> void = "mac#glutPositionWindow"
fun fun_c2ats_glutShowWindow: () -> void = "mac#glutShowWindow"
fun fun_c2ats_glutHideWindow: () -> void = "mac#glutHideWindow"
fun fun_c2ats_glutIconifyWindow: () -> void = "mac#glutIconifyWindow"
fun fun_c2ats_glutPushWindow: () -> void = "mac#glutPushWindow"
fun fun_c2ats_glutPopWindow: () -> void = "mac#glutPopWindow"
fun fun_c2ats_glutFullScreen: () -> void = "mac#glutFullScreen"
fun fun_c2ats_glutPostWindowRedisplay: (int) -> void = "mac#glutPostWindowRedisplay"
fun fun_c2ats_glutPostRedisplay: () -> void = "mac#glutPostRedisplay"
fun fun_c2ats_glutSwapBuffers: () -> void = "mac#glutSwapBuffers"
fun fun_c2ats_glutWarpPointer: (int, int) -> void = "mac#glutWarpPointer"
fun fun_c2ats_glutSetCursor: (int) -> void = "mac#glutSetCursor"
fun fun_c2ats_glutEstablishOverlay: () -> void = "mac#glutEstablishOverlay"
fun fun_c2ats_glutRemoveOverlay: () -> void = "mac#glutRemoveOverlay"
fun fun_c2ats_glutUseLayer: (type_c2ats_GLenum) -> void = "mac#glutUseLayer"
fun fun_c2ats_glutPostOverlayRedisplay: () -> void = "mac#glutPostOverlayRedisplay"
fun fun_c2ats_glutPostWindowOverlayRedisplay: (int) -> void = "mac#glutPostWindowOverlayRedisplay"
fun fun_c2ats_glutShowOverlay: () -> void = "mac#glutShowOverlay"
fun fun_c2ats_glutHideOverlay: () -> void = "mac#glutHideOverlay"
fun fun_c2ats_glutCreateMenu: ((int) -> void) -> int = "mac#glutCreateMenu"
fun fun_c2ats_glutDestroyMenu: (int) -> void = "mac#glutDestroyMenu"
fun fun_c2ats_glutGetMenu: () -> int = "mac#glutGetMenu"
fun fun_c2ats_glutSetMenu: (int) -> void = "mac#glutSetMenu"
fun fun_c2ats_glutAddMenuEntry: {l1:addr} (!ptr_v_1(char, l1) | ptr l1, int) -> void = "mac#glutAddMenuEntry"
fun fun_c2ats_glutAddSubMenu: {l1:addr} (!ptr_v_1(char, l1) | ptr l1, int) -> void = "mac#glutAddSubMenu"
fun fun_c2ats_glutChangeToMenuEntry: {l1:addr} (!ptr_v_1(char, l1) | int, ptr l1, int) -> void = "mac#glutChangeToMenuEntry"
fun fun_c2ats_glutChangeToSubMenu: {l1:addr} (!ptr_v_1(char, l1) | int, ptr l1, int) -> void = "mac#glutChangeToSubMenu"
fun fun_c2ats_glutRemoveMenuItem: (int) -> void = "mac#glutRemoveMenuItem"
fun fun_c2ats_glutAttachMenu: (int) -> void = "mac#glutAttachMenu"
fun fun_c2ats_glutDetachMenu: (int) -> void = "mac#glutDetachMenu"
fun fun_c2ats_glutTimerFunc: (uint, (int) -> void, int) -> void = "mac#glutTimerFunc"
fun fun_c2ats_glutIdleFunc: (() -> void) -> void = "mac#glutIdleFunc"
fun fun_c2ats_glutKeyboardFunc: ((uchar, int, int) -> void) -> void = "mac#glutKeyboardFunc"
fun fun_c2ats_glutSpecialFunc: ((int, int, int) -> void) -> void = "mac#glutSpecialFunc"
fun fun_c2ats_glutReshapeFunc: ((int, int) -> void) -> void = "mac#glutReshapeFunc"
fun fun_c2ats_glutVisibilityFunc: ((int) -> void) -> void = "mac#glutVisibilityFunc"
fun fun_c2ats_glutDisplayFunc: (() -> void) -> void = "mac#glutDisplayFunc"
fun fun_c2ats_glutMouseFunc: ((int, int, int, int) -> void) -> void = "mac#glutMouseFunc"
fun fun_c2ats_glutMotionFunc: ((int, int) -> void) -> void = "mac#glutMotionFunc"
fun fun_c2ats_glutPassiveMotionFunc: ((int, int) -> void) -> void = "mac#glutPassiveMotionFunc"
fun fun_c2ats_glutEntryFunc: ((int) -> void) -> void = "mac#glutEntryFunc"
fun fun_c2ats_glutKeyboardUpFunc: ((uchar, int, int) -> void) -> void = "mac#glutKeyboardUpFunc"
fun fun_c2ats_glutSpecialUpFunc: ((int, int, int) -> void) -> void = "mac#glutSpecialUpFunc"
fun fun_c2ats_glutJoystickFunc: ((uint, int, int, int) -> void, int) -> void = "mac#glutJoystickFunc"
fun fun_c2ats_glutMenuStateFunc: ((int) -> void) -> void = "mac#glutMenuStateFunc"
fun fun_c2ats_glutMenuStatusFunc: ((int, int, int) -> void) -> void = "mac#glutMenuStatusFunc"
fun fun_c2ats_glutOverlayDisplayFunc: (() -> void) -> void = "mac#glutOverlayDisplayFunc"
fun fun_c2ats_glutWindowStatusFunc: ((int) -> void) -> void = "mac#glutWindowStatusFunc"
fun fun_c2ats_glutSpaceballMotionFunc: ((int, int, int) -> void) -> void = "mac#glutSpaceballMotionFunc"
fun fun_c2ats_glutSpaceballRotateFunc: ((int, int, int) -> void) -> void = "mac#glutSpaceballRotateFunc"
fun fun_c2ats_glutSpaceballButtonFunc: ((int, int) -> void) -> void = "mac#glutSpaceballButtonFunc"
fun fun_c2ats_glutButtonBoxFunc: ((int, int) -> void) -> void = "mac#glutButtonBoxFunc"
fun fun_c2ats_glutDialsFunc: ((int, int) -> void) -> void = "mac#glutDialsFunc"
fun fun_c2ats_glutTabletMotionFunc: ((int, int) -> void) -> void = "mac#glutTabletMotionFunc"
fun fun_c2ats_glutTabletButtonFunc: ((int, int, int, int) -> void) -> void = "mac#glutTabletButtonFunc"
fun fun_c2ats_glutGet: (type_c2ats_GLenum) -> int = "mac#glutGet"
fun fun_c2ats_glutDeviceGet: (type_c2ats_GLenum) -> int = "mac#glutDeviceGet"
fun fun_c2ats_glutGetModifiers: () -> int = "mac#glutGetModifiers"
fun fun_c2ats_glutLayerGet: (type_c2ats_GLenum) -> int = "mac#glutLayerGet"
fun fun_c2ats_glutBitmapCharacter: (ptr, int) -> void = "mac#glutBitmapCharacter"
fun fun_c2ats_glutBitmapWidth: (ptr, int) -> int = "mac#glutBitmapWidth"
fun fun_c2ats_glutStrokeCharacter: (ptr, int) -> void = "mac#glutStrokeCharacter"
fun fun_c2ats_glutStrokeWidth: (ptr, int) -> int = "mac#glutStrokeWidth"
fun fun_c2ats_glutStrokeWidthf: (ptr, int) -> type_c2ats_GLfloat = "mac#glutStrokeWidthf"
fun fun_c2ats_glutBitmapLength: {l1:addr} (!ptr_v_1(uchar, l1) | ptr, ptr l1) -> int = "mac#glutBitmapLength"
fun fun_c2ats_glutStrokeLength: {l1:addr} (!ptr_v_1(uchar, l1) | ptr, ptr l1) -> int = "mac#glutStrokeLength"
fun fun_c2ats_glutStrokeLengthf: {l1:addr} (!ptr_v_1(uchar, l1) | ptr, ptr l1) -> type_c2ats_GLfloat = "mac#glutStrokeLengthf"
fun fun_c2ats_glutWireCube: (double) -> void = "mac#glutWireCube"
fun fun_c2ats_glutSolidCube: (double) -> void = "mac#glutSolidCube"
fun fun_c2ats_glutWireSphere: (double, type_c2ats_GLint, type_c2ats_GLint) -> void = "mac#glutWireSphere"
fun fun_c2ats_glutSolidSphere: (double, type_c2ats_GLint, type_c2ats_GLint) -> void = "mac#glutSolidSphere"
fun fun_c2ats_glutWireCone: (double, double, type_c2ats_GLint, type_c2ats_GLint) -> void = "mac#glutWireCone"
fun fun_c2ats_glutSolidCone: (double, double, type_c2ats_GLint, type_c2ats_GLint) -> void = "mac#glutSolidCone"
fun fun_c2ats_glutWireTorus: (double, double, type_c2ats_GLint, type_c2ats_GLint) -> void = "mac#glutWireTorus"
fun fun_c2ats_glutSolidTorus: (double, double, type_c2ats_GLint, type_c2ats_GLint) -> void = "mac#glutSolidTorus"
fun fun_c2ats_glutWireDodecahedron: () -> void = "mac#glutWireDodecahedron"
fun fun_c2ats_glutSolidDodecahedron: () -> void = "mac#glutSolidDodecahedron"
fun fun_c2ats_glutWireOctahedron: () -> void = "mac#glutWireOctahedron"
fun fun_c2ats_glutSolidOctahedron: () -> void = "mac#glutSolidOctahedron"
fun fun_c2ats_glutWireTetrahedron: () -> void = "mac#glutWireTetrahedron"
fun fun_c2ats_glutSolidTetrahedron: () -> void = "mac#glutSolidTetrahedron"
fun fun_c2ats_glutWireIcosahedron: () -> void = "mac#glutWireIcosahedron"
fun fun_c2ats_glutSolidIcosahedron: () -> void = "mac#glutSolidIcosahedron"
fun fun_c2ats_glutWireTeapot: (double) -> void = "mac#glutWireTeapot"
fun fun_c2ats_glutSolidTeapot: (double) -> void = "mac#glutSolidTeapot"
fun fun_c2ats_glutGameModeString: {l1:addr} (!ptr_v_1(char, l1) | ptr l1) -> void = "mac#glutGameModeString"
fun fun_c2ats_glutEnterGameMode: () -> int = "mac#glutEnterGameMode"
fun fun_c2ats_glutLeaveGameMode: () -> void = "mac#glutLeaveGameMode"
fun fun_c2ats_glutGameModeGet: (type_c2ats_GLenum) -> int = "mac#glutGameModeGet"
fun fun_c2ats_glutVideoResizeGet: (type_c2ats_GLenum) -> int = "mac#glutVideoResizeGet"
fun fun_c2ats_glutSetupVideoResizing: () -> void = "mac#glutSetupVideoResizing"
fun fun_c2ats_glutStopVideoResizing: () -> void = "mac#glutStopVideoResizing"
fun fun_c2ats_glutVideoResize: (int, int, int, int) -> void = "mac#glutVideoResize"
fun fun_c2ats_glutVideoPan: (int, int, int, int) -> void = "mac#glutVideoPan"
fun fun_c2ats_glutSetColor: (int, type_c2ats_GLfloat, type_c2ats_GLfloat, type_c2ats_GLfloat) -> void = "mac#glutSetColor"
fun fun_c2ats_glutGetColor: (int, int) -> type_c2ats_GLfloat = "mac#glutGetColor"
fun fun_c2ats_glutCopyColormap: (int) -> void = "mac#glutCopyColormap"
fun fun_c2ats_glutIgnoreKeyRepeat: (int) -> void = "mac#glutIgnoreKeyRepeat"
fun fun_c2ats_glutSetKeyRepeat: (int) -> void = "mac#glutSetKeyRepeat"
fun fun_c2ats_glutForceJoystickFunc: () -> void = "mac#glutForceJoystickFunc"
fun fun_c2ats_glutExtensionSupported: {l1:addr} (!ptr_v_1(char, l1) | ptr l1) -> int = "mac#glutExtensionSupported"
fun fun_c2ats_glutReportErrors: () -> void = "mac#glutReportErrors"
